body {
  margin: 0;
  padding: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: blanchedalmond;
}

.App {
  display: grid;
  grid-template-areas:
    "encabezado"
    "contenido contenido"
    "pie pie";

  grid-template-rows: 1rem, 100vh, 0.4rem;
}

.encabezado {
  background-color: aqua;
  display: grid;
  grid-template-areas: "logo menu";
  grid-template-columns: 70% 30%;
}

.logo {
  padding: 10px;
  grid-area: "logo";
  background-color: rgb(0, 0, 0);
  color: bisque;
}

.logo>img {
    width: 80%;
}

@media (min-width: 600px) {
    .logo>img{
        height: 70%;
        width: auto;
    }

}


.menu {
  grid-area: "menu";
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 15px 20px;
    background-color: #ff7b00;
    border: none;
    font: inherit;
    color: #e8e8e8;
    font-size: 12px;
    font-weight: 600;
    border-radius: 50px;
    cursor: not-allowed;
    overflow: hidden;
    transition: all 0.3s ease cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  @media (min-width: 600px) {
    .button{
        font-size: 40px;
    }

}

  .button span {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
  }
  
 
  
  .button:hover {
    animation: shake 0.2s linear 1;
  }
  
  .button:hover::before {
    translate: 0 0;
  }
  
  .button:hover svg {
    fill: #e8e8e8;
  }
  
  @keyframes shake {
    0% {
      rotate: 0deg;
    }
  
    33% {
      rotate: 10deg;
    }
  
    66% {
      rotate: -10deg;
    }
  
    100% {
      rotate: 10deg;
    }
  }
  


.contenedor-principal {
  grid-area: "contenido";
  background-color: rgb(0, 0, 0);
}

.pie {
  grid-area: "pie";
}

#background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.content-video {
  position: relative;
  width: 100%;
  z-index: 1;
  color: white;
  text-align: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0); /* Fondo semi-transparente para mejorar la legibilidad */
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* overflow: hidden; */
}



.card-content{

    display: flex;
    flex-wrap: wrap;
    

    justify-content: center;


}

.card {

    width: 300px;
    height: 450px;
    background: linear-gradient(to right,rgb(137, 104, 255),rgb(175, 152, 255));
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    margin: 10px;
    position: relative;
    overflow: hidden;
  }

  .card>img{
    height: 70%;
    align-self: center;
  }
  
  .card::before {
    width: 150px;
    height: 150px;
    content: "";
    background: linear-gradient(to right,rgb(142, 110, 255),rgb(208, 195, 255));
    position: absolute;
    z-index: 1;
    border-radius: 50%;
    right: -25%;
    top: -25%;
  }
  
  .cardHeading {
    font-size: 1.5em;
    font-weight: 600;
    color: rgb(241, 241, 241);
    z-index: 2;
  }
  
  .cardDescription {
    font-size: 0.9em;
    color: rgb(241, 241, 241);
    z-index: 2;
  }
  
  .acceptButton {
    padding: 11px 20px;
    background-color: #7b57ff;
    transition-duration: .2s;
    border: none;
    color: rgb(241, 241, 241);
    cursor: pointer;
    font-weight: 600;
    z-index: 2;
  }
  
  .acceptButton:hover {
    background-color: #714aff;
    transition-duration: .2s;
  }